# Auto-Framework

./: pom.xml
Cnn/: pom.xml
Cnn/src/main/resources/: runner.xml
Cnn/src/test/java/home/: NavigationTab.java
generic/: pom.xml
generic/src/main/java/base/: Base.java
